<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/board"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image0"
                android:tag="0"
                android:onClick="onTap"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image1"
                android:tag="1"
                android:onClick="onTap"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image2"
                android:tag="2"
                android:padding="15dp"
                android:onClick="onTap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image3"
                android:tag="3"
                android:onClick="onTap"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image4"
                android:tag="4"
                android:onClick="onTap"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image5"
                android:tag="5"
                android:onClick="onTap"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image6"
                android:tag="6"
                android:onClick="onTap"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image7"
                android:tag="7"
                android:onClick="onTap"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image8"
                android:tag="8"
                android:onClick="onTap"
                android:layout_width="0dp"
                android:padding="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_layout"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winner is X"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
        <Button
            android:onClick="playAgain"
            android:id="@+id/playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play again"
            android:backgroundTint="#FFC107"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>